:root{
    --orange:#ff5a1f; --cyan:#22d3ee; --ink:#0b0d12; --panel:#13161f;
    --line:#262b38; --txt:#e8ecf4; --dim:#9aa3b2; --good:#3ddc84; --bad:#ff4d6d;
  }
  *{box-sizing:border-box; -webkit-tap-highlight-color:transparent;}
  html,body{margin:0;height:100%;background:var(--ink);color:var(--txt);
    font-family:'Segoe UI',system-ui,Arial,sans-serif;overflow:hidden;}
  #app{position:fixed;inset:0;}
  canvas{display:block;}

  /* ---------- MENU ---------- */
  #menu{position:absolute;inset:0;z-index:30;display:flex;align-items:center;justify-content:center;
    background:radial-gradient(1200px 600px at 50% -10%, #1a1f2e 0%, #090b10 60%);overflow:auto;}
  .card{width:min(760px,94vw);margin:18px;background:linear-gradient(180deg,#151926,#0e1118);
    border:1px solid var(--line);border-radius:18px;padding:22px 22px 26px;box-shadow:0 30px 80px rgba(0,0,0,.55);}
  .brand{display:flex;align-items:center;gap:14px;margin-bottom:6px;}
  .logo{width:46px;height:46px;border-radius:12px;background:linear-gradient(135deg,var(--orange),#ff8a3d);
    display:grid;place-items:center;font-weight:900;color:#1a0b00;transform:skewX(-8deg);box-shadow:0 8px 24px rgba(255,90,31,.4);}
  h1{font-size:30px;margin:0;letter-spacing:2px;font-weight:900;}
  h1 span{color:var(--orange);}
  .sub{color:var(--dim);font-size:13px;margin:2px 0 18px;letter-spacing:.5px;}
  .grid{display:grid;grid-template-columns:1fr 1fr;gap:14px;}
  @media(max-width:560px){.grid{grid-template-columns:1fr;}}
  .field{background:#0e121b;border:1px solid var(--line);border-radius:12px;padding:12px 13px;}
  .field label{display:block;font-size:11px;letter-spacing:1.4px;color:var(--dim);text-transform:uppercase;margin-bottom:8px;}
  .opts{display:flex;flex-wrap:wrap;gap:7px;}
  .opt{flex:1 1 auto;text-align:center;padding:9px 8px;border-radius:9px;border:1px solid var(--line);
    background:#141925;color:var(--txt);font-size:13px;cursor:pointer;font-weight:600;transition:.12s;}
  .opt:hover{border-color:#3a455e;}
  .opt.on{background:linear-gradient(135deg,var(--orange),#ff8a3d);color:#1a0b00;border-color:transparent;box-shadow:0 6px 16px rgba(255,90,31,.35);}
  .opt.cyan.on{background:linear-gradient(135deg,var(--cyan),#67e8f9);color:#04222a;box-shadow:0 6px 16px rgba(34,211,238,.3);}
  .rowwide{grid-column:1/-1;}
  .roomline{display:flex;gap:10px;align-items:center;flex-wrap:wrap;}
  .code{font-family:'Courier New',monospace;font-weight:900;font-size:26px;letter-spacing:6px;color:var(--cyan);
    background:#0a0e16;border:1px dashed #2b3346;border-radius:10px;padding:8px 16px;}
  .roomline input{flex:1;min-width:120px;background:#0a0e16;border:1px solid var(--line);color:var(--txt);
    border-radius:9px;padding:11px 12px;font-size:15px;letter-spacing:3px;text-transform:uppercase;font-weight:700;}
  .mini{font-size:11px;color:var(--dim);margin-top:7px;line-height:1.5;}
  #startBtn{grid-column:1/-1;margin-top:6px;padding:16px;border:none;border-radius:13px;cursor:pointer;
    font-size:18px;font-weight:900;letter-spacing:3px;color:#1a0b00;
    background:linear-gradient(135deg,var(--orange),#ffb347);box-shadow:0 14px 34px rgba(255,90,31,.45);transition:.12s;}
  #startBtn:hover{transform:translateY(-2px);}
  .slider{display:flex;align-items:center;gap:12px;}
  .slider input{flex:1;accent-color:var(--orange);}
  .slider b{font-size:20px;min-width:30px;text-align:center;color:var(--orange);}

  /* ---------- HUD ---------- */
  #hud{position:absolute;inset:0;z-index:10;pointer-events:none;display:none;font-weight:700;}
  #cross{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:26px;height:26px;}
  #cross::before,#cross::after{content:"";position:absolute;background:#fff;box-shadow:0 0 4px #000;}
  #cross::before{left:50%;top:0;width:2px;height:100%;transform:translateX(-50%);}
  #cross::after{top:50%;left:0;height:2px;width:100%;transform:translateY(-50%);}
  .hud-tl{position:absolute;top:14px;left:14px;display:flex;gap:10px;flex-wrap:wrap;max-width:60vw;}
  .pill{background:rgba(12,15,22,.78);border:1px solid var(--line);border-radius:11px;padding:8px 13px;font-size:13px;
    backdrop-filter:blur(6px);}
  .pill .k{color:var(--dim);font-size:10px;letter-spacing:1.2px;text-transform:uppercase;display:block;}
  .pill .v{font-size:19px;font-weight:900;}
  #teamA .v{color:var(--orange);} #teamB .v{color:var(--cyan);}
  .hud-tr{position:absolute;top:14px;right:14px;text-align:right;}
  #roundDots{display:flex;gap:6px;justify-content:flex-end;margin-top:6px;}
  .dot{width:14px;height:14px;border-radius:50%;border:2px solid #3a455e;}
  .dot.a{background:var(--orange);border-color:var(--orange);}
  .dot.b{background:var(--cyan);border-color:var(--cyan);}
  .hud-bl{position:absolute;bottom:16px;left:16px;}
  #gunHud{display:flex;align-items:center;gap:12px;background:rgba(12,15,22,.78);border:1px solid var(--line);
    border-radius:12px;padding:9px 14px;backdrop-filter:blur(6px);}
  #gunName{font-size:18px;font-weight:900;}
  #ammoHud{font-family:'Courier New',monospace;font-size:18px;color:var(--cyan);}
  #killfeed{position:absolute;top:70px;right:14px;display:flex;flex-direction:column;gap:5px;align-items:flex-end;}
  #healthHud{position:absolute;bottom:18px;left:50%;transform:translateX(-50%);width:260px;height:18px;
    background:rgba(12,15,22,.82);border:1px solid var(--line);border-radius:10px;overflow:hidden;backdrop-filter:blur(6px);}
  #healthFill{height:100%;width:100%;background:linear-gradient(90deg,#3ddc84,#9be15d);transition:width .12s, background .2s;}
  #healthNum{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);font-size:11px;font-weight:900;color:#06210f;text-shadow:0 1px 0 rgba(255,255,255,.3);}
  .kf{background:rgba(12,15,22,.7);border:1px solid var(--line);border-radius:8px;padding:5px 10px;font-size:12px;opacity:.95;}
  #center-msg{position:absolute;left:50%;top:38%;transform:translate(-50%,-50%);text-align:center;
    font-size:40px;font-weight:900;letter-spacing:2px;text-shadow:0 4px 20px #000;display:none;}
  #center-sub{font-size:16px;color:var(--dim);font-weight:600;margin-top:6px;}
  #respawn{position:absolute;left:50%;top:54%;transform:translate(-50%,-50%);text-align:center;display:none;}
  #respawn .big{font-size:60px;font-weight:900;color:var(--orange);}
  #hitflash{position:absolute;inset:0;background:radial-gradient(circle, rgba(255,40,80,0) 50%, rgba(255,40,80,.45));
    opacity:0;transition:opacity .1s;}
  #splat{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);font-size:120px;opacity:0;pointer-events:none;}

  /* ---------- TOUCH ---------- */
  #touch{position:absolute;inset:0;z-index:12;display:none;pointer-events:none;}
  #stick{position:absolute;left:24px;bottom:24px;width:130px;height:130px;border-radius:50%;
    background:rgba(20,25,36,.5);border:1px solid var(--line);pointer-events:auto;}
  #knob{position:absolute;left:40px;top:40px;width:50px;height:50px;border-radius:50%;
    background:rgba(255,90,31,.85);box-shadow:0 4px 12px rgba(0,0,0,.5);}
  #lookpad{position:absolute;right:0;top:0;width:55%;height:100%;pointer-events:auto;}
  .tbtn{position:absolute;pointer-events:auto;border-radius:50%;display:grid;place-items:center;
    font-weight:900;color:#fff;border:1px solid var(--line);background:rgba(20,25,36,.6);user-select:none;}
  #fireBtn{right:22px;bottom:40px;width:96px;height:96px;font-size:13px;background:rgba(255,40,80,.55);}
  #jumpBtn{right:130px;bottom:60px;width:64px;height:64px;font-size:12px;}
  #scopeBtn{right:30px;bottom:150px;width:60px;height:60px;font-size:11px;}
  #gunBtns{position:absolute;right:22px;top:70px;display:flex;flex-direction:column;gap:8px;pointer-events:auto;}
  .gunpick{width:48px;height:48px;border-radius:11px;border:1px solid var(--line);background:rgba(20,25,36,.7);
    color:#fff;font-weight:900;font-size:18px;display:grid;place-items:center;}
  .gunpick.on{background:var(--orange);color:#1a0b00;}

  /* ---------- OVERLAY (round/match/bonus) ---------- */
  #overlay{position:absolute;inset:0;z-index:25;display:none;align-items:center;justify-content:center;
    background:rgba(6,8,12,.82);backdrop-filter:blur(4px);}
  .obox{width:min(560px,92vw);background:linear-gradient(180deg,#151926,#0e1118);border:1px solid var(--line);
    border-radius:18px;padding:26px;text-align:center;}
  .obox h2{margin:0 0 4px;font-size:30px;letter-spacing:1px;}
  .obox p{color:var(--dim);margin:6px 0 18px;}
  .obtn{padding:14px 22px;border:none;border-radius:11px;font-weight:900;font-size:16px;letter-spacing:1px;cursor:pointer;
    color:#1a0b00;background:linear-gradient(135deg,var(--orange),#ffb347);margin:6px;}
  .obtn.ghost{background:#1a2030;color:var(--txt);border:1px solid var(--line);}
  #esc-tip{position:absolute;bottom:10px;left:50%;transform:translateX(-50%);color:var(--dim);font-size:12px;z-index:11;display:none;}

  /* ---------- BONUS HUD ---------- */
  #bonusHud{position:absolute;top:14px;left:50%;transform:translateX(-50%);z-index:11;display:none;text-align:center;}
  #bonusHud .row{display:flex;gap:10px;}
  #windArrow{display:inline-block;transition:transform .3s;}
